<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 13</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <style>
            input:required:invalid {
                border: 1px red solid;
            }       
            input:required:valid {
                border: 1px green solid;
            }
            button{
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <a href="index.html">Volver</a>
        <form id="form01" action="" >
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" name="nombre"required>
                <label for="apellidos">Apellidos</label>
                <input type="text" class="form-control" name="apellidos">
                <label for="correo">Correo</label>
                <input type="email" class="form-control" name="correo" required>
                <label for="correo2">Confirmación correo</label>
                <input type="email" class="form-control" name="correo2" required>
                <label for="password">Contraseña</label>
                <input type="password" class="form-control" name="password" minlength="8" required>
                <label for="password2">Confirmación contraseña</label>
                <input type="password" class="form-control" name="password2" minlength="8" required>
                <label for="fecha">Fecha de Nacimiento</label>
                <input type="date" class="form-control" name="fecha"  max="2002-03-27" required>
            </div>
                <button type="submit" class="btn btn-primary" onClick="evento()">Enviar</button>
        </form>
    <script>
        $(document).on("submit", "#form01", function (evento) {
            var enviarFormulario = true;
            var correo = document.getElementsByTagName("correo");
            var correo2 = document.getElementsByTagName("correo2");
            var password = document.getElementsByTagName("password");
            var password2 = document.getElementsByTagName("password2");
            
      

            if ((correo == correo2) && (password == password2)) { //regla de validacion IF...
                correo.removeClass("is-invalid"); //quitamos clase is-invalid
                correo.addClass("is-valid"); //ponemos clase is-valid
                correo2.removeClass("is-invalid"); //quitamos clase is-invalid
                correo2.addClass("is-valid"); //ponemos clase is-valid
                password.removeClass("is-invalid"); //quitamos clase is-invalid
                password.addClass("is-valid"); //ponemos clase is-valid
                password2.removeClass("is-invalid"); //quitamos clase is-invalid
                password2.addClass("is-valid"); //ponemos clase is-valid
            } else {
                correo.removeClass("is-valid"); //quitamos clase is-valid
                correo.addClass("is-invalid"); //ponemos is-invalid
                correo2.removeClass("is-valid"); //quitamos clase is-valid
                correo2.addClass("is-invalid"); //ponemos is-invalid
                password.removeClass("is-valid"); //quitamos clase is-valid
                password.addClass("is-invalid"); //ponemos is-invalid
                password2.removeClass("is-valid"); //quitamos clase is-valid
                password2.addClass("is-invalid"); //ponemos is-invalid
                enviarFormulario = false; //FORMULARIO DETENIDO
            }
            


                //aqui verificariamos otros campos...
                //finalmente vemos si se puede enviar o no el formulario
            if (enviarFormulario = true) { // no es necesario hacer nada...
                alert("Formulario enviado!");
            }else {
                alert("No se puede enviar!")
                evento.preventDefault(); // detenemos envio
            }
        })
                        </script>
    </body>
</html>       