<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 18</title>
        <style>
            body{
                background-color: beige;
                margin: 0;
            }
            .articulo{
                margin-top: -20px;
                width: 100%;
                height: 250px;
                color:white;
            }
            .verde{
                max-width: 799px;
                height: 250px;
                display: block;
            }
            .rojo{
                min-width: 800px;
                height: 250px;
                display: block;
            }
            .rojo h1{
                margin: -1px;
            }
            @media only screen and (max-width: 799px) {
                .verde {
                    background-color: green;
                    display: block;
                    width: 799px
                }
                .rojo{
                    display: none;
                }
            } 
            @media only screen and (min-width: 800px) {
                .rojo {
                    min-width: 800px;
                    background-color: red;
                    display: block;
                    float: right;
                    margin-top: -250px;
                }
                .verde{
                    background-color: green;
                    max-width: 799px;
                    display: block;
                }
            }
            </style>
    </head>
    <body>
        <div class="articulo">
            <div class="verde"><h1>Hasta 799px</h1></div>
            <div class="rojo"><h1>Desde 800px</h1></div>
        </div>
        <a href="index.html">Volver</a>
    </body>
</html>
