
<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 5</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    </head>
    <body>
        <a href="index.html">Volver</a>
        <!--<div class="icons">-->
            <div class="icon1">
                <i class="far fa-hand-point-right"></i>
            </div>
            <div class="icon2">
                <i class="far fa-hand-point-down"></i>
            </div>
            <div class="icon3">
                <i class="far fa-hand-point-up"></i>
            </div>
            <div class="icon4">
                <i class="far fa-hand-point-left"></i>
            <!--</div>--> 
        </div>   
    </body>
</html>