<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 12</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <a href="index.html">Volver</a>
        <form class="formulario" action="http://jkorpela.fi/cgi-bin/echo.cgi" method="get">
            <div class="parte1">
                <label>Nombre</label>
                <input name="nombre" type="text" placeholder="Nombre">
                <br>
                <label>Apellidos</label>
                <input name="apellidos" type="text" placeholder="Apellidos">
                <br>
                <label>Dirección</label>
                <input name="direccion" type="text" placeholder="Dirección">
                <br>
                <label>Población</label>
                <input name="poblacion" type="text" placeholder="Población">
                <label>C. Postal</label>
                <input name="cpostal" type="number" placeholder="C.postal">
            </div>
            <br>
            <div class="parte2">
                <div class="part1">
                    <input type="radio" name="rang" value="0-25"> Menores de 25 años<br>
                    <input type="radio" name="rang" value="26-40"> 26 a 40<br>
                    <input type="radio" name="rang" value="41-65" checked="1">41 a 65<br>
                    <input type="radio" name="rang" value="66-100"> Más de 66<br>
                </div>
                <div class="part2">
                    <label>Teléfono móbil</label>
                    <select name="opcions">
                        <option value="opcio1">No tiene</option>
                        <option value="opcio2">Android</option>
                        <option value="opcio3">iPhone</option>
                        <option value="opcio4">Otros</option>
                    </select>
                    <br>
                    <br>
                    <label>Vehículo</label>
                    <select name="opcions">
                        <option value="opcio1">No tiene</option>
                        <option value="opcio2">Bici</option>
                        <option value="opcio3">Moto</option>
                        <option value="opcio4">Coche</option>
                        <option value="opcio5">Varios</option>
                        <option value="opcio6">Otros</option>
                    </select>
                </div>
            </div>
            <br>
            <br>
            <div>
                <button type="submit">ENVIAR</button>
            </div>
        </form>
    </body>
</html>
