<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 3 A</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <a href="index.html">Volver</a>
        <h1 class="titulo">Què és Lorem Ipsum?</h1>
        <p class="texto">Lorem Ipsum és un text de farciment usat per la indústria de la tipografia i la impremta. Lorem Ipsum ha estat el 
        text estàndard de la indústria des de l'any 1500, quan un impressor desconegut va fer servir una galerada de text i la va mesclar
        per crear un llibre de mostres tipogràfiques. No només ha sobreviscut cinc segles, sinó que ha fet el salt cap a la creació de tipus 
        de lletra electrònics, romanent essencialment sense canvis.<span class="destacado"><b> Es va popularitzar l'any 1960 amb el llançament de fulls Letraset que 
        contenien passatges de Lorem Ipsum,</span></b> i més recentment amb programari d'autoedició com Aldus Pagemaker que inclou versions de Lorem Ipsum.</p> 
        <h1>Per què el fem servir?</h1>
        <p class="texto"><span class="destacado"><b>Lorem Ipsum és un text de farciment usat per la indústria de la tipografia i la impremta.</span></b> 
        Lorem Ipsum ha estat el text estàndard de la indústria des de l'any 1500, quan un impressor desconegut va fer servir una galerada de 
        text i la va mesclar per crear un llibre de mostres tipogràfiques. No només ha sobreviscut cinc segles, sinó que ha fet el salt cap 
        a la creació de tipus de lletra electrònics, romanent essencialment sense canvis. Es va popularitzar l'any 1960 amb el llançament 
        de fulls Letraset que contenien passatges de Lorem Ipsum, i més recentment amb programari d'autoedició com Aldus Pagemaker que 
        inclou versions de Lorem Ipsum.</p>
    </body>
</html>