<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 8</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    </head>
    <body>
        <a href="index.html">Volver</a>
        <!---->
        <div class="campo">
            <div class="fila">
            <div></div>
            <div></div>
            <div></div>
            <div class="mina"><i class="fas fa-bomb" aria-hidden="true"></i></div>
            <div></div>
            <div></div>
        </div>
         <div class="fila">
            <div></div>
            <div class="mina"><i class="fas fa-bomb" aria-hidden="true"></i></div>
            <div class="mina"><i class="fas fa-bomb" aria-hidden="true"></i></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="fila">
            <div></div>
            <div></div>
            <div></div>
            <div class="mina"><i class="fas fa-bomb" aria-hidden="true"></i></div>
            <div></div>
            <div></div>
            </div>
        </div>
    </body>
</html>
