<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 16</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <style>
            body {
                margin: 0;
                padding: 3rem;
                background-color: beige;
            }
            .card{
                display: inline-block;
                margin: 0cm;
                width: 300px;
                float: left;
            }
            @media only screen and (max-width: 575px) {
                .card{
                    width: 390px;
                    display: inline-block;
                }
            } 
            @media only screen and (min-width: 575px) and (max-width: 767px){
                .card{
                    margin: 0cm;
                    width: 780px;
                    display: inline-block;
                }
            }
            @media only screen and (min-width: 767px) and (max-width: 992px){
                .card{
                    margin: 0cm;
                    width: 1560px;
                    display: inline-block;
                    float: right;
                }
            }
            @media only screen and (min-width: 992px) and (max-width: 1200px){
                .card{
                    margin: 0cm;
                    width: 3120px;
                    display: inline-block;
                }
            }
        </style>
    </head>
    <body>
        <a href="index.html">Volver</a>
        <article class="cuerpo">
            <h3>Articulos</h3>
            <div class="card col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
                <img class="card-img-top" src="img/computadora.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lorem ipsum</h5>
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor facilis dolore laudantium itaque, accusantium 
                    iure eaque, odit qui sed similique perspiciatis.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="card col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
                    <img class="card-img-top" src="img/tacones.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum</h5>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor facilis dolore laudantium itaque, accusantium 
                        iure eaque, odit qui sed similique perspiciatis.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </article>
            <div class="card col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
                    <img class="card-img-top" src="img/multitud.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum</h5>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor facilis dolore laudantium itaque, accusantium 
                        iure eaque, odit qui sed similique perspiciatis.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                <div class="card col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12" id="cuarto">
                        <img class="card-img-top" src="img/copas.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum</h5>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor facilis dolore laudantium itaque, accusantium 
                            iure eaque, odit qui sed similique perspiciatis.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
        <script type="text/JavaScript" href="bootstrap/js/bootstrap.bundle.js">
        <script type="text/JavaScript" href="bootstrap/js/bootstrap.bundle.min.js">
    </body>   
</html>
