<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 9</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link href="https://fonts.googleapis.com/css?family=Oldenburg&display=swap" rel="stylesheet">
    </head>
    <body>
        <a href="index.html">Volver</a>
        <div class="contenedor">
            <p class="parrafo"><span class="linea">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span><br> 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type 
                and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting, remaining essentially unchanged.
            </p>
            <p class="parrafo"><span class="linea">Contrary to popular belief, Lorem Ipsum is not simply random text.</span><br>
                It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin 
                professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem 
                Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
            </p>
        </div>
    </body>
</html>