<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 1</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <a href="index.html">Volver</a>
        <h1>Esto es un título de tipo 1</h1>
        <h2>Esto es un título de tipo 2</h2>
        <p><u>Lorem Ipsum</u> és un text de farciment usat per la indústria de la tipografia i la impremta. 
        Lorem Ipsum ha estat el text estàndard de la indústria des de l'any 1500, quan un impressor 
        desconegut va fer servir una galerada de text i la va mesclar per crear un llibre de mostres 
        tipogràfiques. <b>No només ha sobreviscut cinc segles</b>, sinó que ha fet el salt cap a la creació 
        de tipus de lletra electrònics, romanent essencialment sense canvis.</p>
        <pre>Es va popularitzar l'any 1960 amb el llançament de fulls Letraset que contenien 
        passatges de Lorem Ipsum, i més recentment amb programari d'autoedició 
        com Aldus Pagemaker que inclou versions de Lorem Ipsum.</pre>
    </body>
</html>
