<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 4 A</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <a href="index.html">Volver</a>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="css">
            <h1>CSS FOREVER!</h1>
        </div>        
        <div class="circle3"></div>
        <div class="circle4"></div>
    </body>
</html>