<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 18b</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <style>
            body {
                margin: 0;
                padding: 50px;
                background-color: beige;
            }
            .row1 div h4{
                background-color: green;
                width: 80%;
                padding: 5px 0;
                margin: 10px auto;
                color:white;
                text-align: center;
            }
            .row2 div h4, .row3 div h4, .row4 div h4{
                background-color: red;
                width: 100%;
                padding: 5px 0;
                margin: 10px auto;
                color:white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <a href="index.html">Volver</a>
        <div class="container">
            <div class="row row1">
                <div class="col-3 col-lg-1">
                    <h4>01</h4> 
                </div>
                <div class="col-3 col-lg-1">
                    <h4>02</h4> 
                </div>
                <div class="col-3 col-lg-1">
                    <h4>03</h4> 
                </div>
                <div class="col-3 col-lg-1">
                    <h4>04</h4> 
                </div>
                <div class="col-3 col-lg-1">
                    <h4>05</h4>
                </div>
                <div class="col-3 col-lg-1">
                    <h4>06</h4>
                </div>
                <div class="col-3 col-lg-1">
                    <h4>07</h4>
                </div>
                <div class="col-3 col-lg-1">
                    <h4>08</h4>
                </div>  
                <div class="col-3 col-lg-1">
                    <h4>09</h4>
                </div>  
                <div class="col-3 col-lg-1">
                    <h4>10</h4>
                </div>   
                <div class="col-3 col-lg-1">
                    <h4>11</h4>
                </div> 
                <div class="col-3 col-lg-1">
                    <h4>12</h4>
                </div> 
            </div>
            <div class="row row2">
                <div class="col-4 col-lg-4">
                    <h4>1/3</h4>
                </div>
                <div class="col-4 col-lg-4">
                    <h4>2/3</h4>
                </div>
                <div class="col-4 col-lg-4">
                    <h4>3/3</h4>
                </div>
            </div>
            <div class="row row3">
                <div class="col-6 col-lg-6">
                    <h4>1/2</h4>
                </div>
                <div class="col-6 col-lg--6">
                    <h4>2/2</h4>
                </div>
            </div>
            <div class="row row4">
                <div class="col-8 col-lg-10">
                    <h4>2/3</h4>
                </div>
                <div class="col-4 col-lg-2">
                    <h4>1/3</h4>
                </div>
            </div>
        </div>
        <!--<div class="row">
                <div class="col text-center ">
                <h1 class="d-block d-sm-none">Pantalla pequeña</h1>
                <h1 class="d-none d-xl-block ">Pantalla grande</h1>
                </div>
                </div>
                <div class="row">
                        <div class="col-6">
                        <div class="mibox fijo">1/2</div>
                        </div>
                        <div class="col-6">
                        <div class="mibox fijo">1/2</div>
                        </div>
                        </div>-->
                                     
    </body>
</html>