<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicios Web</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
    <h1>Índice de ejercicios HTML/CSS</h1>
    <h3>Estefania Urro Vasquez</h3>
    <p>Página índice de ejercicios HTML/CSS.</p>
    <hr>
    <div class="container">
        <div class="row links">
            <div class="col-3 col-lg-4">
                <button class="btn btn-info"><a href="ejercicio1.html">Ver ejercicio 1 Formatos</a></button>
            </div>
            <br><br>
            <div class="col-3 col-lg-4">
                <button class="btn btn-info"><a href="ejercicio2.html">Ver ejercicio 2 Imagenes</a></button>
            </div>
            <br><br>
            <div class="col-3 col-lg-4">
                <button class="btn btn-info"><a href="ejercicio3.html">Ver ejercicio 3 Secciones Clases</a></button>
            </div>
            <br><br>
            <div class="col-3 col-lg-4">
                <button class="btn btn-info"><a href="ejercicio3a.html">Ver ejercicio 3 A Secciones Clases</a></button>
            </div>
            <br><br>
            <div class="col-3 col-lg-4">
                <button class="btn btn-info"><a href="ejercicio4.html">Ver ejercicio 4 Posicionamiento<a></button>
            </div>
            <br><br>
            <div class="col-3 col-lg-4">
                <button class="btn btn-info"><a href="ejercicio4a.html">Ver ejercicio 4 A Posicionamiento<a></button>
            </div>
            <br><br>
            <div class="col-3 col-lg-4">
                <button class="btn btn-info"><a href="ejercicio4b.html">Ver ejercicio 4 B Posicionamiento<a></button>
            </div>
            <br><br>
            <div class="col-3 col-lg-4">
                <button class="btn btn-info"><a href="ejercicio4c.html">Ver ejercicio 4 C Margenes y Bordes<a></button>
            </div>
            <br><br>
            <div class="col-3 col-lg-4">
                <button class="btn btn-info"><a href="ejercicio5.html">Ver ejercicio 5 Bibliotecas<a></button>
            </div>
            <br><br>
            <div class="col-3 col-lg-4">
                <button class="btn btn-info"><a href="ejercicio6.html">Ver ejercicio 6 Listas<a></button>
            </div>
            <br><br>
            <div class="col-3 col-lg-4">
                <button class="btn btn-info"><a href="ejercicio7.html">Ver ejercicio 7 Tablas<a></button>
            </div>
            <br><br>
            <div class="col-3 col-lg-4">
                <button class="btn btn-info"><a href="ejercicio8.html">Ver ejercicio 8 Pseudoclases<a></button>
            </div>
            <br><br>
            <div class="col-3 col-lg-4">
                <button class="btn btn-info"><a href="ejercicio9.html">Ver ejercicio 9 Pseudoelemntos<a></button>
            </div>
            <br><br>
            <div class="col-3 col-lg-4">
                <button class="btn btn-info"><a href="ejercicio11.html">Ver ejercicio 10 Enlaces Href<a></button>
            </div>
            <br><br>
            <div class="col-3 col-lg-4">
                <button class="btn btn-info"><a href="ejercicio12.html">Ver ejercicio 11 Formularios<a></button>
            </div>
            <br><br>
            <div class="col-3 col-lg-4">
                <button class="btn btn-info"><a href="ejercicio13.html">Ver ejercicio 12 Validación
                        Formularios<a></button>
            </div>
            <br><br>
            <div class="col-3 col-lg-4">
                <button class="btn btn-info"><a href="ejercicio16.html">Ver ejercicio 13 Articulos Bootstrap<a></button>
            </div>
            <br><br>
            <div class="col-3 col-lg-4">
                <button class="btn btn-info"><a href="ejercicio18.html">Ver ejercicio 14 JQuery sin
                        Bootstrap<a></button>
            </div>
            <br><br>
            <div class="col-3 col-lg-4">
                <button class="btn btn-info"><a href="ejercicio18b.html">Ver ejercicio 14A Bootstrap<a></button>
            </div>
        </div>
    </div>
</body>
</html3