<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 4 C</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <a href="index.html">Volver</a>
        <div class="secciones">
            <div class="seccion1">
                <img src="bici.jpg">
                <!--<img src="img/bici.jpg">-->
                <h2>350€</h2>
                <h4>Bicicleta de  carretera</h4>
                <p>Bicicleta de carbono muy nueva talla M. Llantas DURA ACE, manetas y cambios ULTEGRA, 
                    manillar y potencia DEDA 35 de carbono, tija de carbono.</p>
            </div>
            <div class="seccion2">
                    <img src="bici2.jpeg">
                    <!--<img src="img/bici2.jpg">-->
                <h2>220€</h2>
                <h4>Bicicleta electrica</h4>
                <p>Bicicleta eléctrica montaña motor bosch, ruedas 29 pulgadas, batería de 500, 961 km, 
                    con varios extras, sillín antiprostatico, guardabarros, camaras antipinchazos</p>
            </div>
            <div class="seccion3">
                    <img src="bici3.jpg">
                    <!--<img src="img/bici3.jpg">-->
                <h2>375€</h2>
                <h4>Bicicleta Holandesa</h4>
                <p>Bicicleta de 26 pulgadas de rueda, un solo piñón, maletero trasero y delantero,
                    luz delantera y trasera, timbre, caballete y funciona perfectamente.</p>
            </div>
        </div>
    </body>
</html>