<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 6</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    </head>
    <body>
        <a href="index.html">Volver</a>
        <h2>Lista sin número de orden, con íconos cuadrados</h2>
        <ul type="square">
            <li>Elementos 1</li>
            <li>Elementos 2</li>
            <li>Elementos 3</li>
        </ul>
        <h2>Lista con íconos especiales utilizando FontAwesome</h2>
        <ul class="fa-ul">
            <li><span class="fa-li"><i class="fas fa-stop-circle"></i></span>Elementos 1</li>
            <li><span class="fa-li"><i class="fas fa-stop-circle"></i></span>Elementos 2</li>
            <li><span class="fa-li"><i class="fas fa-stop-circle"></i></span>Elementos 3</li>
        </ul>
        <h2>Lista ordenada con números, empezando en la 5</h2>
        <ol start="5" >
            <li>Elementos 1</li>
            <li>Elementos 2</li>
            <li>Elementos 3</li>
        </ol>
        <h2>Lista ordenada con letras minúsculas</h2>
        <ol type="a">
            <li>Elementos 1</li>
            <li>Elementos 2</li>
            <li>Elementos 3</li>        
        </ol>
    </body>
</html>