<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 2</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <a href="index.html">Volver</a>
        <h1>Gatos</h1>
        <p>El gato doméstico​​, llamado popularmente gato, y de forma coloquial minino, ​ michino, ​ michi, ​ micho, ​ mizo, ​ miz, ​ morroño​ o morrongo, ​ entre otros nombres, es un mamífero carnívoro de la familia Felidae. Es una subespecie domesticada por la convivencia con el ser humano.</p>
        <img src="gato1.jpg">
        <img src="gato2.jpg">
        <img src="gato3.jpg">
        <!--<img src="img/gato1.jpg">
        <img src="img/gato2.jpg">
        <img src="img/gato3.jpg">-->
    </body>
</html>