<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 7</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <a href="index.html">Volver</a>
        <table cellpadding="5px">
            <thead>
                <th>Concepto por servicio</th>
                <th>Coste</th>
                <th>Cantidad</th>
                <th>Subtotal</th>
            </thead>
            <tbody>
                <tr>
                    <td>Diseño WordPress</td>
                    <td>50$</td>
                    <td>100</td>
                    <td>5,000$</td>
                </tr>
                <tr>
                    <td>Hosting y mantenimiento</td>
                    <td>100$</td>
                    <td></td>
                    <td>100$</td>
                </tr>
                <tr>
                    <td>Actualización de BD</td>
                    <td>400$</td>
                    <td>2</td>
                    <td>800$</td>
                </tr>
            </tbody>
        </table>
        <br>
        <table cellpadding="5px">
            <tr>
                <th>Subtotal</th>
                <td>5,900$</td>
            </tr>
            <tr>
                <th>Descuento</th>
                <td>100$</td>
            </tr>
            <tr>
                <th>IVA</th>
                <td>1,200$</td>
            </tr>
            <tr>
                <th>Total</th>            
                <td>4,600$</td>
            </tr>
        </table>
    </body>
</html>