<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 4</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <div class="menu">
            <h1>FRANJA SUPERIOR</h1>
        </div>
        <div class="contenido">
            <a href="index.html" class="volver">Volver</a>
        </div>
        <div class="pie">
            <h1>FRANJA INFERIOR</h1>
        </div>          
    </body>
</html