<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicios Web</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <h1>Índice de ejercicios HTML/CSS</h1>
        <img src="img.jpg" height="150">
        <!--<img src="img/img.jpg" height="150">-->
        <h3>Estefania Urro  Vasquez</h3>
        <p>Página índice de ejercicios HTML/CSS.</p>
        <hr>
        <ul>
            <li>
                <a href="ejercicio1.html">Ver ejercicio 1 Formatos</a>
            </li>
            <li>
                <a href="ejercicio2.html">Ver ejercicio 2 Imagenes</a>
            </li>
            <li>
                <a href="ejercicio3.html">Ver ejercicio 3 Secciones Clases</a>
            </li>
            <li>
                <a href="ejercicio3a.html">Ver ejercicio 3 A Secciones Clases</a>
            </li>
            <li>
                <a href="ejercicio4.html">Ver ejercicio 4 Posicionamiento<a>
            </li>
            <li>
                <a href="ejercicio4a.html">Ver ejercicio 4 A Posicionamiento<a>
            </li>
            <li>
                <a href="ejercicio4b.html">Ver ejercicio 4 B Posicionamiento<a>
            </li>
            <li>
                <a href="ejercicio4c.html">Ver ejercicio 4 C Margenes y Bordes<a>
            </li>
            <li>
                <a href="ejercicio5.html">Ver ejercicio 5 Bibliotecas<a>
            </li>
            <li>
                <a href="ejercicio6.html">Ver ejercicio 6 Listas<a>
            </li>
            <li>
                <a href="ejercicio7.html">Ver ejercicio 7 Tablas<a>
            </li>
            <li>
                <a href="ejercicio8.html">Ver ejercicio 8 Pseudoclases<a>
            </li>
            <li>
                <a href="ejercicio9.html">Ver ejercicio 9 Pseudoelemntos<a>
            </li>
            <li>
                <a href="ejercicio11.html">Ver ejercicio 11 Enlaces Href<a>
            </li> 
            <li>
                <a href="ejercicio12.html">Ver ejercicio 12 Formularios<a>
            </li>
            <li>
                <a href="ejercicio13.html">Ver ejercicio 13 Validación Formularios<a>
            </li>
        </ul> 
    </body>
</html>
